{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMQ": {
    "Uri": ""
  },
  "Hangfire": {
    "Queue": "default"
  },
  "Email": {
    "Host": "smtp.resend.com",
    "Port": 465,
    "UserName": "resend",
    "Password": "",
    "FromEmail": "no-reply@notify.henriquecode.work",
    "FromName": "OrganizaAi",
    "UseSsl": true
  }
}
