{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,14333;Database=ToDoItem;User Id=sa;Password=SUA_SENHA_LOCAL;TrustServerCertificate=True;ConnectRetryCount=5;ConnectRetryInterval=5"
  },
  "RabbitMQ": {
    "Uri": "amqp://guest:guest@localhost:5672/"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_JWT_LOCAL_COM_32_OU_MAIS_CARACTERES"
  },
  "Email": {
    "Password": "SUA_NOVA_API_KEY_DO_RESEND"
  }
}
