{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=sqlserver;Database=ToDoItem;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;Encrypt=False"
      "DefaultConnection": "Server=127.0.0.1,14333;Database=ToDoItem;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Uri": "amqp://guest:guest@rabbitmq:5672/"
  },
  "Hangfire": {
    "Queue": "default"
  }
}
